# teamclerks-l4d-utils

./: .project  Installation.md  ProjectHome.md  build.xml  makefile.bat
.externalToolBuilders/: teamclerks-l4d-utils-builder.launch
dependencies/addons/sourcemod/gamedata/: left4downtown.l4d.txt  sdkhooks.games.txt  teamclerks.load.txt
dependencies/addons/stripper/maps/: de_dust.cfg  l4d_vs_airport02_offices.cfg  l4d_vs_airport03_garage.cfg  l4d_vs_airport04_terminal.cfg  l4d_vs_farm01_hilltop.cfg  l4d_vs_farm02_traintunnel.cfg  l4d_vs_farm03_bridge.cfg  l4d_vs_farm04_barn.cfg  l4d_vs_farm05_cornfield.cfg  l4d_vs_hospital01_apartment.cfg  l4d_vs_hospital02_subway.cfg  l4d_vs_hospital03_sewers.cfg  l4d_vs_hospital04_interior.cfg  l4d_vs_hospital05_rooftop.cfg  l4d_vs_smalltown02_drainage.cfg  l4d_vs_smalltown03_ranchhouse.cfg  l4d_vs_smalltown04_mainstreet.cfg  l4d_vs_smalltown05_houseboat.cfg
dependencies/missions/: airport.txt  farm.txt  garage.txt  hospital.txt  smalltown.txt
src/cfg/: 1v1.cfg  2v2.cfg  3v3.cfg  3v3h.cfg  4v4.cfg  4v4h.cfg  modules_off.cfg  pub.cfg  skeet_practice.cfg
src/cfg/rotoblin/: rotoblin.cfg  rotoblin_hardcore.cfg  rotoblin_map.cfg  rotoblin_off.cfg
src/cfg/teamclerks/: 1v1.cfg  1v1_map.cfg  1v1_off.cfg  2v2.cfg  2v2_map.cfg  2v2_off.cfg  3v3.cfg  3v3_map.cfg  3v3_off.cfg  3v3h.cfg  3v3h_map.cfg  4v4.cfg  4v4_map.cfg  4v4h.cfg  4v4h_map.cfg  defaults.cfg  modules_off.cfg  pub.cfg  pub_map.cfg  skeet_practice.cfg  skeet_practice_map.cfg  skeet_practice_off.cfg
src/gamedata/: teamclerks.load.txt
src/scripting/: l4dready.sp  l4dscores.sp  lerps.sp  rotoblin.main.sp  skeetannounce.sp  tankannounce.sp  teamclerks.1v1.sp  teamclerks.cvarsilencer.sp  teamclerks.lerps.sp  teamclerks.load.sp  teamclerks.main.sp  teamclerks.skeetpractice.sp  teamclerks.teamselect.sp
src/scripting/rotoblin/: 2vs2mod.sp  despawninfected.sp  ghosttank.sp  hdrcheck.sp  healovertime.sp  healthcontrol.sp  hordecontrol.sp  infectedexploitfixes.sp  infectedfrustration.sp  itemcontrol.sp  limithuntingrifle.sp  meleefatigue.sp  nopropfading.sp  pause.sp  pumpswap.sp  ratehack.sp  reportstatus.sp  specboss.sp  unreservelobby.sp  weaponcontrol.sp
src/scripting/rotoblin.helpers/: eventmanager.inc
src/scripting/rotoblin/helpers/: clientindexes.inc  pillslocation.inc  tankmanager.inc
src/scripting/teamclerks/: 1v1.sp  cvarsilencer.sp  lerps.sp  load.sp  silentcvars.sp  skeetpractice.sp  tankreport.sp  teamselect.sp  witchannounce.sp
src/scripting/teamclerks.helpers/: clients.inc
src/scripting/teamclerks/helpers/: clients.inc  restartmap.inc
